<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NIL-S2-hpc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="dPi-UF-d1w">
            <objects>
                <tableViewController id="jan-Ws-QEt" customClass="OuterSpaceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tqB-dU-7bZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" textLabel="pC4-R4-XaT" detailTextLabel="51a-bR-av7" style="IBUITableViewCellStyleSubtitle" id="Vf9-Qz-opE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vf9-Qz-opE" id="qOj-iw-DpP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pC4-R4-XaT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="51a-bR-av7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SkA-r3-Ebq" kind="show" id="qXD-wR-YRE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jan-Ws-QEt" id="bfy-6I-MuU"/>
                            <outlet property="delegate" destination="jan-Ws-QEt" id="M64-WX-YFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="fFh-ln-ugv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NwJ-Nz-MNC">
                            <connections>
                                <segue destination="8GQ-3n-YcA" kind="presentation" id="LTF-0W-gkm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1R5-ly-sQK" kind="show" identifier="push to space data" id="3BC-rG-eEu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tti-xY-pcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="474.75"/>
        </scene>
        <!--Add Space Object View Controller-->
        <scene sceneID="aeO-ck-zdu">
            <objects>
                <viewController id="8GQ-3n-YcA" customClass="AddSpaceObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gh-LU-VX0"/>
                        <viewControllerLayoutGuide type="bottom" id="mYr-xz-xcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i21-s2-N2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-Jb-B6f">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XDq-LH-7he"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XDq-LH-7he"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XDq-LH-7he"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-9j-kL1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="m2q-Gr-pp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m2q-Gr-pp4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m2q-Gr-pp4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diameter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-Nt-hIv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dmh-96-M5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dmh-96-M5B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dmh-96-M5B"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Temp" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61u-EQ-ouD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2Ga-F7-bRD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ozZ-Kr-tQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ga-F7-bRD"/>
                                        <exclude reference="ozZ-Kr-tQa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ga-F7-bRD"/>
                                        <include reference="ozZ-Kr-tQa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Moons" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-3S-pvN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7DK-6g-1wt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="g53-mX-0wy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7DK-6g-1wt"/>
                                        <exclude reference="g53-mX-0wy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7DK-6g-1wt"/>
                                        <include reference="g53-mX-0wy"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interesting Fact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-rP-E5Z">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9ej-AJ-ziM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="foL-kk-oKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ej-AJ-ziM"/>
                                        <exclude reference="foL-kk-oKZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ej-AJ-ziM"/>
                                        <include reference="foL-kk-oKZ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-yy-oap">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="8GQ-3n-YcA" eventType="touchUpInside" id="BVt-gx-4aJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-aj-8Hf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="8GQ-3n-YcA" eventType="touchUpInside" id="E8s-Le-hbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oJ-9j-kL1" firstAttribute="leading" secondItem="i21-s2-N2T" secondAttribute="leadingMargin" constant="43" id="1gT-Td-lok"/>
                            <constraint firstItem="bJb-3S-pvN" firstAttribute="leading" secondItem="i21-s2-N2T" secondAttribute="leadingMargin" constant="43" id="Bym-bZ-InG"/>
                            <constraint firstItem="61u-EQ-ouD" firstAttribute="leading" secondItem="i21-s2-N2T" secondAttribute="leadingMargin" constant="43" id="C1B-DE-FDm"/>
                            <constraint firstItem="8oJ-9j-kL1" firstAttribute="top" secondItem="vQt-Jb-B6f" secondAttribute="bottom" constant="18" id="Dbg-yo-6p7"/>
                            <constraint firstItem="6mg-yy-oap" firstAttribute="leading" secondItem="i21-s2-N2T" secondAttribute="leadingMargin" constant="73" id="LfU-lK-Iau"/>
                            <constraint firstItem="Mim-Nt-hIv" firstAttribute="leading" secondItem="i21-s2-N2T" secondAttribute="leadingMargin" constant="43" id="Vu4-tL-jcS"/>
                            <constraint firstItem="vQt-Jb-B6f" firstAttribute="leading" secondItem="i21-s2-N2T" secondAttribute="leadingMargin" constant="43" id="XpG-et-LaS"/>
                            <constraint firstItem="O7D-aj-8Hf" firstAttribute="leading" secondItem="6mg-yy-oap" secondAttribute="trailing" constant="124" id="XpT-d0-4Jz"/>
                            <constraint firstItem="Mim-Nt-hIv" firstAttribute="top" secondItem="8oJ-9j-kL1" secondAttribute="bottom" constant="20" id="c4K-Ai-POf"/>
                            <constraint firstItem="61u-EQ-ouD" firstAttribute="top" secondItem="Mim-Nt-hIv" secondAttribute="bottom" constant="14" id="gz4-LL-7Lb"/>
                            <constraint firstItem="VMY-rP-E5Z" firstAttribute="leading" secondItem="i21-s2-N2T" secondAttribute="leadingMargin" constant="43" id="k6R-fk-BLP"/>
                            <constraint firstItem="VMY-rP-E5Z" firstAttribute="top" secondItem="bJb-3S-pvN" secondAttribute="bottom" constant="8" id="mD0-K3-RSu"/>
                            <constraint firstAttribute="centerY" secondItem="O7D-aj-8Hf" secondAttribute="centerY" id="qDq-Ui-u1c"/>
                            <constraint firstAttribute="centerY" secondItem="6mg-yy-oap" secondAttribute="centerY" id="rgM-Xm-8uH"/>
                            <constraint firstItem="vQt-Jb-B6f" firstAttribute="top" secondItem="6Gh-LU-VX0" secondAttribute="bottom" constant="8" id="scI-fG-3if"/>
                            <constraint firstItem="bJb-3S-pvN" firstAttribute="top" secondItem="61u-EQ-ouD" secondAttribute="bottom" constant="13" id="zTU-d1-Z3Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vQt-Jb-B6f"/>
                                <exclude reference="8oJ-9j-kL1"/>
                                <exclude reference="Mim-Nt-hIv"/>
                                <exclude reference="61u-EQ-ouD"/>
                                <exclude reference="bJb-3S-pvN"/>
                                <exclude reference="VMY-rP-E5Z"/>
                                <exclude reference="6mg-yy-oap"/>
                                <exclude reference="O7D-aj-8Hf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C1B-DE-FDm"/>
                                <exclude reference="gz4-LL-7Lb"/>
                                <exclude reference="1gT-Td-lok"/>
                                <exclude reference="Dbg-yo-6p7"/>
                                <exclude reference="Vu4-tL-jcS"/>
                                <exclude reference="c4K-Ai-POf"/>
                                <exclude reference="k6R-fk-BLP"/>
                                <exclude reference="mD0-K3-RSu"/>
                                <exclude reference="Bym-bZ-InG"/>
                                <exclude reference="zTU-d1-Z3Z"/>
                                <exclude reference="XpG-et-LaS"/>
                                <exclude reference="scI-fG-3if"/>
                                <exclude reference="LfU-lK-Iau"/>
                                <exclude reference="rgM-Xm-8uH"/>
                                <exclude reference="XpT-d0-4Jz"/>
                                <exclude reference="qDq-Ui-u1c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vQt-Jb-B6f"/>
                                <include reference="8oJ-9j-kL1"/>
                                <include reference="Mim-Nt-hIv"/>
                                <include reference="61u-EQ-ouD"/>
                                <include reference="bJb-3S-pvN"/>
                                <include reference="VMY-rP-E5Z"/>
                                <include reference="6mg-yy-oap"/>
                                <include reference="O7D-aj-8Hf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C1B-DE-FDm"/>
                                <include reference="gz4-LL-7Lb"/>
                                <include reference="1gT-Td-lok"/>
                                <include reference="Dbg-yo-6p7"/>
                                <include reference="Vu4-tL-jcS"/>
                                <include reference="c4K-Ai-POf"/>
                                <include reference="k6R-fk-BLP"/>
                                <include reference="mD0-K3-RSu"/>
                                <include reference="Bym-bZ-InG"/>
                                <include reference="zTU-d1-Z3Z"/>
                                <include reference="XpG-et-LaS"/>
                                <include reference="scI-fG-3if"/>
                                <include reference="LfU-lK-Iau"/>
                                <include reference="rgM-Xm-8uH"/>
                                <include reference="XpT-d0-4Jz"/>
                                <include reference="qDq-Ui-u1c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="diametterTextField" destination="Mim-Nt-hIv" id="GKQ-48-jmf"/>
                        <outlet property="interestingFactTextField" destination="VMY-rP-E5Z" id="tYZ-F2-eB1"/>
                        <outlet property="nameTextField" destination="vQt-Jb-B6f" id="z1R-BH-jPr"/>
                        <outlet property="nicknameTextField" destination="8oJ-9j-kL1" id="S33-9g-6ET"/>
                        <outlet property="noOfMoonsTextField" destination="bJb-3S-pvN" id="fQp-Eh-eyQ"/>
                        <outlet property="tempTextField" destination="61u-EQ-ouD" id="B28-Ce-r6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdR-BY-W41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="831"/>
        </scene>
        <!--Space Data View Controller-->
        <scene sceneID="CkY-Of-FXa">
            <objects>
                <viewController id="1R5-ly-sQK" customClass="SpaceDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEX-MN-QJP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivm-Gx-dTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbk-13-NAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-he-Spt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" textLabel="Oyl-K0-RJB" detailTextLabel="mtM-wb-oCv" style="IBUITableViewCellStyleValue1" id="2zC-nq-tm2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zC-nq-tm2" id="4mp-oZ-1p5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oyl-K0-RJB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtM-wb-oCv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="1R5-ly-sQK" id="R2N-PC-eAs"/>
                                    <outlet property="delegate" destination="1R5-ly-sQK" id="2H9-li-dbi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0hE-he-Spt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0hE-he-Spt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0hE-he-Spt" id="Wu8-IK-yUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byb-fX-0ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="151.5"/>
        </scene>
        <!--Planet Image View Controller-->
        <scene sceneID="f7L-rp-Gcx">
            <objects>
                <viewController id="SkA-r3-Ebq" customClass="PlanetImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyx-Du-cNL"/>
                        <viewControllerLayoutGuide type="bottom" id="gYD-tG-k2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bal-45-5Hw" customClass="Planet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-8G-rgS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jhb-8G-rgS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jhb-8G-rgS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Jhb-8G-rgS" id="tKK-HD-Kaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIB-q9-6M6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-512.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeM-v6-c8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NIL-S2-hpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSJ-4N-gSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jan-Ws-QEt" kind="relationship" relationship="rootViewController" id="g7V-Nj-KDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cw-yn-8B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="474.75"/>
        </scene>
    </scenes>
</document>
